* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
.menu-inactive {
  visibility: hidden;
  height: 0;
  width: 0;
}

/* 
======================
header
======================
*/

header {
  max-width: 100vw;
  padding: 1.875rem 0;
  position: sticky;
  background: rgba(255, 255, 255, 1);
  top: 0;
}
.header-center {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  text-decoration: none;
}
.logo h1 {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: 400;
  font-size: 2rem;
  line-height: 110%;
  letter-spacing: 0.06em;
  color: #545454;
  margin-bottom: 0.625rem;
}
.logo p {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 0.8125rem;
  line-height: 0.9375rem;
  letter-spacing: 0.1em;
  margin-left: 0.1rem;
  color: #292929;
}
nav ul {
  display: flex;
  column-gap: 2.1875rem;
}
nav li {
  display: inline-block;
}
nav a {
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 0.9375rem;
  line-height: 160%;
  color: #545454;
  padding-bottom: 3px;
  transition: all 300ms linear;
}
nav a:hover {
  color: #292929;
}
#active {
  color: #292929;
  border-bottom: 3px solid rgba(241, 205, 179, 1);
}
.header-center img {
  display: none;
}

/* 
======================
our friends
======================
*/
.our-friends {
  max-width: 100vw;
  background: #f6f6f6;
  padding: 5rem 0 6.25rem;
}
.our-friends-center {
  max-width: 1200px;
  margin: 0 auto;
}
.our-friends-title {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: 400;
  font-size: 2.1875rem;
  line-height: 130%;
  letter-spacing: 0.06em;
  color: #545454;
  margin: 0 auto 3.75rem;
  text-align: center;
  max-width: 25rem;
}
/* Modal Window */
.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  z-index: 3;
  background: rgba(41, 41, 41, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-hidden {
  display: none;
}
.modal-content {
  z-index: 4;
  background: #fafafa;
  width: 56.25rem;
  height: auto;
  border-radius: 0.5625rem;
  display: flex;
  position: relative;
}
.modal-left {
  width: 31.25rem;
  height: 31.25rem;
  border-top-left-radius: 0.5625rem;
  border-bottom-left-radius: 0.5625rem;
}
.modal-right {
  padding: 3.125rem 1.25rem 3.125rem 1.875rem;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
.modal-right h1 {
  font-weight: 400;
  font-size: 2.1875rem;
  line-height: 130%;
  letter-spacing: 0.06em;
  margin-bottom: 0.625rem;
}
.modal-right h2 {
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 115%;
  letter-spacing: 0.06em;
  margin-bottom: 2.5rem;
}
.modal-right p {
  font-weight: 400;
  font-size: 0.9375rem;
  line-height: 110%;
  letter-spacing: 0.06em;
  margin-bottom: 2.5rem;
}
.modal-right ul {
  margin-left: 1em;
}
.modal-right ul > li {
  color: rgba(241, 205, 179, 1);
  margin-bottom: 0.6875rem;
}
.modal-right ul > li > h3 {
  font-weight: 700;
  font-size: 0.9375rem;
  line-height: 110%;
  letter-spacing: 0.06em;
  color: #000000;
}
.modal-right ul > li > h3 > span {
  font-weight: 400;
}
.modal-close {
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(100%, -100%);
  width: 3.25rem;
  height: 3.25rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #f1cdb3;
  border-radius: 50%;
  transition: all 300ms linear;
}
/* End of Modal Window */
.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 2.5rem;
  row-gap: 1.875rem;
  margin-bottom: 3.75rem;
}
.single-card {
  width: 270px;
  background: rgba(250, 250, 250, 1);
  border-radius: 0.5625rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  transition: all 300ms linear;
}
.single-card:hover a {
  background: rgba(241, 205, 179, 1);
}
.single-card:hover {
  box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04);
}

.single-card h3 {
  text-transform: capitalize;
  color: rgba(84, 84, 84, 1);
  font-size: 1.25rem;
  font-weight: 400;
  letter-spacing: 0.06em;
  line-height: 1.4375rem;
  font-family: Georgia, 'Times New Roman', Times, serif;
  margin: 1.875rem 0;
}
.single-card a {
  text-decoration: none;
  color: rgba(41, 41, 41, 1);
  margin-bottom: 1.875rem;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 1.0625rem;
  font-weight: 400;
  letter-spacing: 0.06em;
  padding: 0.9375rem 2.8125rem;
  border: rgba(241, 205, 179, 1) solid 1px;
  border-radius: 6.25rem;
  transition: all 300ms linear;
}
.single-card a:hover {
  border: rgba(253, 220, 196, 1) solid 1px;
  background: rgba(253, 220, 196, 1);
}
.pagination {
  display: flex;
  justify-content: center;
  column-gap: 1.25rem;
}
.pagination button {
  width: 3.25rem;
  height: 3.25rem;
  border-radius: 50%;
  background: transparent;
  cursor: pointer;
  color: #292929;
  border: 2px solid #f1cdb3;
  transition: all 300ms linear;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 115%;
  letter-spacing: 0.06em;
}
.pagination button:hover {
  background: #f1cdb3;
}

.pagination button:nth-child(1),
.pagination button:nth-child(2) {
  color: #cdcdcd;
  border: 2px solid #cdcdcd;
  background: transparent;
  cursor: not-allowed;
}
.pagination button:nth-child(3) {
  background: #f1cdb3;
}

/* 
======================
footer
======================
*/

footer {
  background: url(../../assets/images/noise_transparent@2x.png),
    radial-gradient(110.67% 538.64% at 5.73% 50%, #513d2f 0%, #1a1a1c 100%),
    #211f20;
  padding-top: 2.5rem;
  max-width: 100vw;
}
.footer-center {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  column-gap: 10rem;
}
.column {
  padding-top: 1rem;
}
.column h2 {
  font-weight: 400;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 2.1875rem;
  line-height: 130%;
  letter-spacing: 0.06em;
  color: rgba(255, 255, 255, 1);
  margin-bottom: 2.5rem;
}
.column:nth-child(1) {
  max-width: 17.4rem;
}
.column:nth-child(2) h2 {
  margin-bottom: 1.8rem;
}
.column:nth-child(2) a {
  margin-bottom: 2.3125rem;
}
.column a {
  text-decoration: none;
  display: block;
}
.margin-btm {
  margin-bottom: 2.5rem;
}
.row {
  display: flex;
  align-items: center;
  column-gap: 1.25rem;
  font-weight: 400;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 1.25rem;
  line-height: 115%;
  letter-spacing: 0.06em;
  color: rgba(241, 205, 179, 1);
}

@media (min-width: 768px) and (max-width: 1279px) {
  header {
    padding-left: 30px;
    padding-right: 30px;
  }
  .our-friends {
    padding: 5rem 0 4.75rem;
  }
  .our-friends-title {
    margin: 0 auto 1.875rem;
  }
  .single-card:nth-child(n + 7) {
    display: none;
  }
  .single-card:nth-child(odd) {
    justify-self: end;
  }
  .single-card:nth-child(even) {
    justify-self: flex-start;
  }
  .cards {
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    column-gap: 5.2vw;
    margin-bottom: 2.5rem;
  }
  /* Modal Window */
  .modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    z-index: 3;
    background: rgba(41, 41, 41, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .modal-hidden {
    display: none;
  }
  .modal-content {
    z-index: 4;
    background: #fafafa;
    width: 39.375rem;
    height: auto;
    border-radius: 0.5625rem;
    display: flex;
    position: relative;
  }
  .modal-left {
    width: 21.875rem;
    height: 21.875rem;
    border-top-left-radius: 0.5625rem;
    border-bottom-left-radius: 0.5625rem;
  }
  .modal-right {
    padding: 0.625rem 0.5625rem 0.625rem 0.6875rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  .modal-right h1 {
    font-weight: 400;
    font-size: 2.1875rem;
    line-height: 130%;
    letter-spacing: 0.06em;
    margin-bottom: 0.625rem;
  }
  .modal-right h2 {
    font-weight: 400;
    font-size: 1.25rem;
    line-height: 115%;
    letter-spacing: 0.06em;
    margin-bottom: 1.25rem;
  }
  .modal-right p {
    font-weight: 400;
    font-size: 0.8125rem;
    line-height: 110%;
    letter-spacing: 0.06em;
    margin-bottom: 1.25rem;
  }
  .modal-right ul {
    margin-left: 1em;
  }
  .modal-right ul > li {
    color: rgba(241, 205, 179, 1);
    margin-bottom: 0.375rem;
  }
  .modal-right ul > li > h3 {
    font-weight: 700;
    font-size: 0.9375rem;
    line-height: 110%;
    letter-spacing: 0.06em;
    color: #000000;
  }
  .modal-right ul > li > h3 > span {
    font-weight: 400;
  }
  .modal-close {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(100%, -100%);
    width: 3.25rem;
    height: 3.25rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #f1cdb3;
    border-radius: 50%;
    transition: all 300ms linear;
  }
  /* End of Modal Window */

  footer {
    padding-top: 1.875rem;
  }
  .footer-center {
    display: block;
    text-align: center;
    padding-top: 0;
  }
  .footer-center img:nth-child(3) {
    display: block;
    margin: 0 auto;
  }
  .column {
    display: inline-block;
    vertical-align: top;
    text-align: left;
    margin-bottom: 4rem;
    padding-top: 0;
  }
  .column:nth-child(1) {
    max-width: 17.5rem;
    margin-right: 3.5rem;
  }
  .column:nth-child(2) {
    max-width: 19rem;
  }
  .column:nth-child(2) > h2 {
    margin-bottom: 2rem;
  }
  .column:nth-child(2) a {
    margin-bottom: 0;
  }

  .column:nth-child(2) > .margin-btm {
    margin-bottom: 2rem;
  }

  .footer-center img:nth-child(3) {
    display: block;
    margin: 0 auto;
  }
  .column h2 {
    font-size: 2.1875rem;
  }
}

@media (min-width: 320px) and (max-width: 767px) {
  header {
    max-width: 100vw;
    padding: 1.875rem 10px;
  }
  /* mobile menu */
  .mobile-menu {
    background-color: rgba(255, 255, 255, 1);
    position: fixed;
    top: 0;
    right: 0;
    width: 320px;
    height: 100vh;
    z-index: 2;
    transition: all 300ms linear;
  }
  .menu-inactive {
    transform: translateX(100%);
  }
  .mobile-menu-background {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1;
    width: 100vw;
    height: 100vh;
    background: rgba(41, 41, 41, 0.6);
    display: none;
  }

  .menu-top {
    margin: 1.875rem 3.3125rem 1.875rem 0.675rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .menu-top img {
    cursor: pointer;
    transition: all 375ms linear;
  }
  .btn-rotate {
    transform: rotate(90deg);
  }
  .menu {
    margin-top: 8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2.5rem;
  }
  .menu a {
    text-decoration: none;
    color: #545454;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 2rem;
    transition: all 300ms linear;
  }
  #active {
    color: #292929;
    border-bottom: 3px solid rgba(241, 205, 179, 1);
  }
  .nav-left {
    text-decoration: none;
  }

  .nav-left h1 {
    font-size: 2rem;
    text-transform: capitalize;
    font-weight: 400;
    color: #545454;
    font-family: Georgia, 'Times New Roman', Times, serif;
    letter-spacing: 0.06em;
    margin-bottom: 0.5rem;
  }
  .nav-left p {
    font-size: 0.8125rem;
    color: #292929;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    letter-spacing: 0.09rem;
    margin-left: 0.1rem;
  }
  /* end of mobile menu */
  .header-center {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header-center nav {
    display: none;
  }
  .header-center img {
    margin-right: 2.6875rem;
    display: inline;
  }
  .our-friends {
    padding: 2.625rem 10px;
  }
  .our-friends-title {
    font-size: 1.5675rem;
    margin: 0 auto 2.625rem;
  }

  /* Modal Window */
  .modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    z-index: 3;
    background: rgba(41, 41, 41, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .modal-hidden {
    display: none;
  }
  .modal-content {
    z-index: 4;
    background: #fafafa;
    width: 75vw;
    height: auto;
    border-radius: 0.5625rem;
    display: flex;
    position: relative;
  }
  .modal-left {
    width: 21.875rem;
    height: 21.875rem;
    border-top-left-radius: 0.5625rem;
    border-bottom-left-radius: 0.5625rem;
    display: none;
  }
  .modal-right {
    padding: 0.625rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  .modal-right h1 {
    font-weight: 400;
    font-size: 2.1875rem;
    line-height: 130%;
    letter-spacing: 0.06em;
    text-align: center;
    margin-bottom: 0.625rem;
  }
  .modal-right h2 {
    font-weight: 400;
    font-size: 1.25rem;
    line-height: 115%;
    letter-spacing: 0.06em;
    text-align: center;
    margin-bottom: 1.25rem;
  }
  .modal-right p {
    font-weight: 400;
    font-size: 0.8125rem;
    line-height: 110%;
    letter-spacing: 0.06em;
    margin-bottom: 1.5rem;
    text-align: justify;
  }
  .modal-right ul {
    margin-left: 1em;
  }
  .modal-right ul > li {
    color: rgba(241, 205, 179, 1);
    margin-bottom: 0.375rem;
  }
  .modal-right ul > li > h3 {
    font-weight: 700;
    font-size: 0.9375rem;
    line-height: 110%;
    letter-spacing: 0.06em;
    color: #000000;
  }
  .modal-right ul > li > h3 > span {
    font-weight: 400;
  }
  .modal-close {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(70%, -100%);
    width: 3.25rem;
    height: 3.25rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #f1cdb3;
    border-radius: 50%;
    transition: all 300ms linear;
  }
  /* End of Modal Window */
  .cards {
    display: block;
    margin-bottom: 2.625rem;
  }
  .single-card {
    margin: 0 auto 1.875rem;
  }
  .single-card:nth-child(3) {
    margin-bottom: 0;
  }
  .single-card:nth-child(n + 4) {
    display: none;
  }
  .pagination {
    column-gap: 0.625rem;
  }

  footer {
    background: url(../../assets/images/noise_transparent@2x.png),
      radial-gradient(110.67% 538.64% at 5.73% 50%, #513d2f 0%, #1a1a1c 100%),
      #211f20;
    padding: 1.875rem 0.625rem 0;
  }
  .footer-center {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2.5rem;
    padding-top: 0;
  }
  .footer-center img:nth-child(3) {
    display: block;
    margin: 0 auto;
    width: 16.25rem;
    height: 16.8125rem;
  }

  .column h2 {
    font-weight: 400;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1.5625rem;
    line-height: 130%;
    letter-spacing: 0.06em;
    color: rgba(255, 255, 255, 1);
    margin-bottom: 2.5rem;
    text-align: center;
  }
  .column {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-basis: content;
    padding-top: 0;
  }
  .column a {
    text-decoration: none;
    display: block;
  }
  .column:nth-child(1) h2 {
    max-width: 86.875vw;
  }
  .column:nth-child(2) h2 {
    max-width: 84.375vw;
    margin-bottom: 2.3rem;
  }
  .column:nth-child(2) a {
    align-self: flex-start;
  }
  .column:nth-child(1) .margin-btm {
    margin-bottom: 2.4rem;
  }
  .column:nth-child(2) .margin-btm {
    margin-bottom: 2.5rem;
  }
  .column:nth-child(2) a {
    margin-bottom: 0;
  }
  .row {
    display: flex;
    align-items: center;
    column-gap: 1.25rem;
    font-weight: 400;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1.25rem;
    line-height: 115%;
    letter-spacing: 0.06em;
    color: rgba(241, 205, 179, 1);
  }
}
@media (max-width: 319px) {
  header {
    max-width: 100vw;
    padding: 1.875rem 10px;
  }
  /* mobile menu */
  .mobile-menu {
    background-color: rgba(255, 255, 255, 1);
    position: fixed;
    top: 0;
    right: 0;
    width: 320px;
    height: 100vh;
    z-index: 2;
    transition: all 300ms linear;
  }
  .menu-inactive {
    transform: translateX(100%);
  }
  .mobile-menu-background {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1;
    width: 100vw;
    height: 100vh;
    background: rgba(41, 41, 41, 0.6);
    display: none;
  }

  .menu-top {
    margin: 1.875rem 3.3125rem 1.875rem 0.675rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .menu-top img {
    cursor: pointer;
    transition: all 375ms linear;
  }
  .btn-rotate {
    transform: rotate(90deg);
  }
  .menu {
    margin-top: 8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2.5rem;
  }
  .menu a {
    text-decoration: none;
    color: #545454;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 2rem;
    transition: all 300ms linear;
  }
  #active {
    color: #292929;
    border-bottom: 3px solid rgba(241, 205, 179, 1);
  }
  .nav-left {
    text-decoration: none;
  }

  .nav-left h1 {
    font-size: 2rem;
    text-transform: capitalize;
    font-weight: 400;
    color: #545454;
    font-family: Georgia, 'Times New Roman', Times, serif;
    letter-spacing: 0.06em;
    margin-bottom: 0.5rem;
  }
  .nav-left p {
    font-size: 0.8125rem;
    color: #292929;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    letter-spacing: 0.09rem;
    margin-left: 0.1rem;
  }
  /* end of mobile menu */
  .header-center {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header-center nav {
    display: none;
  }
  .header-center img {
    margin-right: 2.6875rem;
    display: inline;
  }
  .our-friends {
    padding: 2.625rem 10px;
  }
  .our-friends-title {
    font-size: 1.5675rem;
    margin: 0 auto 2.625rem;
  }
  /* Modal Window */
  .modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    z-index: 3;
    background: rgba(41, 41, 41, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .modal-hidden {
    display: none;
  }
  .modal-content {
    z-index: 4;
    background: #fafafa;
    width: 75vw;
    height: auto;
    border-radius: 0.5625rem;
    display: flex;
    position: relative;
  }
  .modal-left {
    width: 21.875rem;
    height: 21.875rem;
    border-top-left-radius: 0.5625rem;
    border-bottom-left-radius: 0.5625rem;
    display: none;
  }
  .modal-right {
    padding: 0.625rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  .modal-right h1 {
    font-weight: 400;
    font-size: 2.1875rem;
    line-height: 130%;
    letter-spacing: 0.06em;
    text-align: center;
    margin-bottom: 0.625rem;
  }
  .modal-right h2 {
    font-weight: 400;
    font-size: 1.25rem;
    line-height: 115%;
    letter-spacing: 0.06em;
    text-align: center;
    margin-bottom: 1.25rem;
  }
  .modal-right p {
    font-weight: 400;
    font-size: 0.8125rem;
    line-height: 110%;
    letter-spacing: 0.06em;
    margin-bottom: 1.5rem;
    text-align: justify;
  }
  .modal-right ul {
    margin-left: 1em;
  }
  .modal-right ul > li {
    color: rgba(241, 205, 179, 1);
    margin-bottom: 0.375rem;
  }
  .modal-right ul > li > h3 {
    font-weight: 700;
    font-size: 0.9375rem;
    line-height: 110%;
    letter-spacing: 0.06em;
    color: #000000;
  }
  .modal-right ul > li > h3 > span {
    font-weight: 400;
  }
  .modal-close {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(70%, -100%);
    width: 3.25rem;
    height: 3.25rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #f1cdb3;
    border-radius: 50%;
    transition: all 300ms linear;
  }
  /* End of Modal Window */
  .cards {
    display: block;
    margin-bottom: 2.625rem;
  }
  .single-card {
    margin: 0 auto 1.875rem;
  }
  .single-card:nth-child(3) {
    margin-bottom: 0;
  }
  .single-card:nth-child(n + 4) {
    display: none;
  }
  .pagination {
    column-gap: 0.625rem;
  }

  footer {
    background: url(../../assets/images/noise_transparent@2x.png),
      radial-gradient(110.67% 538.64% at 5.73% 50%, #513d2f 0%, #1a1a1c 100%),
      #211f20;
    padding: 1.875rem 0.625rem 0;
  }
  .footer-center {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
    padding-top: 0;
  }
  .footer-center img:nth-child(3) {
    display: block;
    margin: 0 auto;
  }

  .column h2 {
    font-weight: 400;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1.5625rem;
    line-height: 130%;
    letter-spacing: 0.06em;
    color: rgba(255, 255, 255, 1);
    margin-bottom: 2.5rem;
    text-align: center;
  }
  .column {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .column a {
    text-decoration: none;
    display: block;
  }
  .margin-btm {
    margin-bottom: 2.5rem;
  }
  .row {
    display: flex;
    align-items: center;
    column-gap: 1.25rem;
    font-weight: 400;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1.25rem;
    line-height: 115%;
    letter-spacing: 0.06em;
    color: rgba(241, 205, 179, 1);
  }
}
